MONGO_URL=mongodb+srv://asifsaheer:asifsaheer@cluster0.znc9fec.mongodb.net/?retryWrites=true&w=majority  
ACCESS_KEY=AKIAWF2F7PZB24GRFX6T
SECRET_ACCESS_KEY=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
BUCKET=weastford
PORT=8000
NODE_ENV=productio