.institutionsPoints li{
    margin-top: 2rem;
}
@media (max-width:950px) {
    .heroSecImg{
        height: 386px;
        left: 10%;
    }
}
@media (max-width:780px) {
    .heroSecImg{
        height: 350px;
        left: 10%;
    }
}
@media (max-width:750px) {
    .our-institution-section1{
        flex-direction: column;
    }
    .heroSecText{
        width: 100% !important;
    }
    .our-institution-img{
        min-width: 19rem;
        align-self: start;
        margin-left: 10%;
    }
    .our-institution-img{
        width: 65% !important;
    }
    .heroSecImg{
        height: 25rem;
        left: 10%;
    }
}

@media (max-width:510px) {
    .heroSecImg{
        height: 23rem;
        left: 10%;
    }
    .zigzag3{
        display: none;
    }
}

@media (max-width:466px) {
    .our-institution-img{

        margin-left: 2%;
    }
}
.brnd-blocks-row{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    
}
.brnd-block{
    width: 32%;
    height: fit-content;
    min-width: 20rem;
}
@media (max-width:1180px) {
    .brnd-blocks-row{
        grid-template-columns: auto auto;
        place-content: center;
        place-items: center;
    }
}
.missionPoints li{
    margin-top: 1rem;
}
@media (max-width:880px) {
    .visionMission{
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
    }
    .visionMission :nth-child(1){
        width: 90% !important;
    }
    .visionMission :nth-child(2){
        width: 90% !important;
    }
}
/* .leaders-pic{
    display: grid !important;
    grid-template-columns: auto auto auto;
} */
.leaders-row{
    display: grid;
    grid-template-columns: auto auto auto;
    height: fit-content;
    row-gap: 1rem;
    justify-content: center;
    width: 100%;
    column-gap: 1rem;
}
@media (max-width:1010px) {
    .leaders-row{
        grid-template-columns: auto auto;
    }
}
@media (max-width:640px) {
    .leaders-row{
        grid-template-columns:  auto;
    }
}
.our-partnersImg{
    position: absolute;
    bottom: 0px;
    /* top: 38px; */
    left: 21px;
    z-index: 2;
    width: 100%;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
@media (max-width:800px) {
    .mediaCentreTop{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 2rem;
    }
    .mediaCentreTop2{
        width: 90% !important;
    }
}

.articlesSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
}
/* .ma-list-row{
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 98% !important;
} */
.rowNews{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}

@media (max-width:540px) {
    .newsCard{
        width: 80% !important;
        flex-direction: column;
        padding-bottom:1rem ;
    }
    .newsCard div{
        width: 100% !important;
    }
}
.articleCard{
    transition: 0.3s;
}
.articleCard:hover{
    transform: scale(0.95);
}
.newsCard{
    transition: 0.3s;
    overflow: hidden;
}
.newsCardImg{
    transition: 0.3s;
}
.newsCard:hover .newsCardImg{
    transform: scale(1.1);
}
.articleCard{
    width: 23rem;
    height: 15rem;
    border-radius: 5%;
    background-position: center center;
    background-size: cover;
    position: relative;

}
.zigZag2{
    position: absolute;
    top: 96%;
    left: 111%;
    transform: translate(-50%, -50%);
    width: 20%;
}
.zigZag1{
    position: absolute;
    top: 25%;
    left: 5%;
    transform: translate(-50%, -50%);
    width: 20%;
}
.backgroundLayer{
    top: 10%;
    left: 0;
   
}
.borderLayer{
    top: 0;
    right: 0;
}
.heroImgStartingSec{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
}
@media (max-width:1100px) {
    .startingContentContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .startingContentText{
        width: 100% !important;
        margin-top: 3rem;
    }
    .startingContentImg{
        width: 50% !important;
    }
    .startingContentText div{
        width: 100% !important;
    }

}
@media (max-width:500px) {
    .startingContentImg{
        width: 90% !important;
        min-width: 18rem !important;
    }
}
.leaders-img-text{
    height: 520px;
}
.leaders-img-text img{
    width: 100%;
}
.leaders-indiv-bottom{
    width: 100%;
}
@media (max-width:770px) {
    .leadership-headings{
        width: 90% !important;
    }
}