.hero-heading p{
    font-size: clamp(2rem,5vw,4rem) !important;
    line-height: 1 !important;
    margin: 0 !important;
    top: 30%;
    left: 10%;
}
.aftr-hero{
    display: flex;
}
.slick-arrow{
    position: absolute;
    top: 150%;
    left: 0;
}
.slick-next{
    left: 10%;
}
.slick-next::before{
    display: none;
}
.slick-prev::before{
    display: none;
}
.ataglancebox{
    width: 100% !important;
    aspect-ratio: 1/0.2 !important;
    align-items: center;
    padding: 0 2%;
}
.wwsgm{
    padding: 0 !important;
    display: flex;
}

.wwsgm-right{
    width: 50% !important;
}
.wwsgm-img{
    width: 80% !important;
}
.our-partners-logo{
    width: 100% !important;
    padding: 0 2%;
}
.globeDiv{
    width: 50%;
    aspect-ratio: 1/0.7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.globe{
    width: 80%;
    height: 70%;
    border-radius: 10%;
    position: relative;
}
.globeItem{
    position: absolute !important;
    margin: 0 !important;
    top: 0;
    left: 0;
}
.ma-list{
    width: 100% !important;
}
.ma-list-row{
    width: 90% !important;
}
@media (max-width:900px) {
    .aftr-hero{
        flex-direction: column;
    }
    .aftr-hero-rec{
        width:100% !important;
    }
    .afterHeroSlider{
        width: 100% !important;
    }
}
.ataglancebox{
    display: grid !important;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 1rem;
    
    column-gap: 1rem;
}
@media (max-width:1070px) {
    .ataglancebox{
        grid-template-columns: auto auto auto auto;
    }
}
@media (max-width:865px) {
    .ataglancebox{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width:640px) {
    .ataglancebox{
        grid-template-columns:  auto auto;
        place-content: center;
    }
}
@media (max-width:800px) {
    .whorv-center-bg{
        flex-direction: column !important;
    }
    .whorv-left-box{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .left-box-img-bg{
        width: 60% !important;
    }
    .whorv-right-box{
        width: 100% !important;
    }
    .right-box-text{
        margin: 0 !important;
    }
    .wwsgm{
        flex-direction: column;
    }
    .wwsgm-right{
        width: 100% !important;

    }
    .globeDiv{
        width: 100%;
    }
}
.our-partners-logo{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 1rem;
    row-gap: 2rem;
    height: fit-content !important;
}
@media (max-width:1155px) {
    .our-partners-logo{
        grid-template-columns: auto auto auto auto;
        place-content: center;
    }
}
@media (max-width:925px) {
    .our-partners-logo{
        grid-template-columns: auto auto auto;
    }
}
@media (max-width:685px) {
    .our-partners-logo{
        grid-template-columns: auto auto;
    }
}
.our-university-logos{
    overflow-x: scroll;
    column-gap: 1rem;
}
.our-university-logos::-webkit-scrollbar{
    display: none;
}
.all-reviews{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 !important;
}
@media (max-width:1138px) {
 .all-reviews{
    grid-template-columns: auto auto;
 }   
}
@media (max-width:765px) {
    .all-reviews{
       grid-template-columns: auto;
    }   
   }
.corp-client-logos{
    display: flex;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cc-logo{
    height: 7rem;
    width: 20% !important;
    padding: 1rem;
    min-width: 12rem;
}
.cc-logo-empty{
    width: 9% !important;
    height: 7rem;
}
@media (max-width:985px) {
    .cc-logo-empty{
        display: none;
    }
}
@media (max-width:441px) {
    .aag-box{
        width: 100% !important;
        padding:0 1rem !important;
    }
    .our-partners-logo{
        width: 100% !important;
    }
    .our-partner-logo{
        width: 100% !important;
        padding: 0 1rem !important;
    }
}
.reviewCard{
    width: 20rem;
    height: 15rem;
    border: 1px solid #cccc;
    border-radius: 10px;
    text-align: start;
    padding: 10px ;
    padding-bottom: 0;
    padding-top: 1rem;
    transition: 0.3s;
}
.reviewAll{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1rem
    ;
}
.reviewCard:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 

}
